[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=19
ActiveFrame=15

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1209
NormalPos.bottom=369
Class=CLatexEdit
Document=Bibliography.bib

[Frame0_Row0]
cyCur=310
cyMin=10

[Frame0_Col0]
cxCur=1172
cxMin=10

[Frame0_View0,0]
Cursor.row=128
Cursor.column=19
TopSubLine=119

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1238
NormalPos.bottom=392
Class=CLatexEdit
Document=Chapters\Kapitel1.tex

[Frame1_Row0]
cyCur=308
cyMin=10

[Frame1_Col0]
cxCur=1176
cxMin=10

[Frame1_View0,0]
Cursor.row=58
Cursor.column=57
TopSubLine=75

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1263
NormalPos.bottom=417
Class=CLatexEdit
Document=ArsClassica.tex

[Frame2_Row0]
cyCur=308
cyMin=10

[Frame2_Col0]
cxCur=1176
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=41
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1313
NormalPos.bottom=467
Class=CLatexEdit
Document=FrontBackMatter\Einleitung.tex

[Frame3_Row0]
cyCur=308
cyMin=10

[Frame3_Col0]
cxCur=1176
cxMin=10

[Frame3_View0,0]
Cursor.row=41
Cursor.column=68
TopSubLine=68

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1388
NormalPos.bottom=542
Class=CLatexEdit
Document=Chapters\Kapitel2.tex

[Frame4_Row0]
cyCur=308
cyMin=10

[Frame4_Col0]
cxCur=1176
cxMin=10

[Frame4_View0,0]
Cursor.row=1
Cursor.column=35
TopSubLine=1

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1263
NormalPos.bottom=417
Class=CLatexEdit
Document=Chapters\Kapitel3.tex

[Frame5_Row0]
cyCur=308
cyMin=10

[Frame5_Col0]
cxCur=1176
cxMin=10

[Frame5_View0,0]
Cursor.row=60
Cursor.column=236
TopSubLine=107

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1288
NormalPos.bottom=443
Class=CLatexEdit
Document=arsclassica.sty

[Frame6_Row0]
cyCur=309
cyMin=10

[Frame6_Col0]
cxCur=1176
cxMin=10

[Frame6_View0,0]
Cursor.row=176
Cursor.column=37
TopSubLine=158

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1313
NormalPos.bottom=468
Class=CLatexEdit
Document=arsclassica-settings.tex

[Frame7_Row0]
cyCur=309
cyMin=10

[Frame7_Col0]
cxCur=1176
cxMin=10

[Frame7_View0,0]
Cursor.row=152
Cursor.column=19
TopSubLine=134

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1338
NormalPos.bottom=493
Class=CLatexEdit
Document=FrontBackMatter\Titelblatt.tex

[Frame8_Row0]
cyCur=309
cyMin=10

[Frame8_Col0]
cxCur=1176
cxMin=10

[Frame8_View0,0]
Cursor.row=29
Cursor.column=5
TopSubLine=11

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1363
NormalPos.bottom=518
Class=CLatexEdit
Document=Chapters\Einleitung.tex

[Frame9_Row0]
cyCur=309
cyMin=10

[Frame9_Col0]
cxCur=1176
cxMin=10

[Frame9_View0,0]
Cursor.row=11
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1388
NormalPos.bottom=543
Class=CLatexEdit
Document=FrontBackMatter\Titelrückseite.tex

[Frame10_Row0]
cyCur=309
cyMin=10

[Frame10_Col0]
cxCur=1176
cxMin=10

[Frame10_View0,0]
Cursor.row=25
Cursor.column=79
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=927
NormalPos.bottom=420
Class=CLatexEdit
Document=Chapters\Schlusswort.tex

[Frame11_Row0]
cyCur=261
cyMin=10

[Frame11_Col0]
cxCur=790
cxMin=10

[Frame11_View0,0]
Cursor.row=5
Cursor.column=1284
TopSubLine=4

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1313
NormalPos.bottom=468
Class=CLatexEdit
Document=FrontBackMatter\Anhang.tex

[Frame12_Row0]
cyCur=309
cyMin=10

[Frame12_Col0]
cxCur=1176
cxMin=10

[Frame12_View0,0]
Cursor.row=14
Cursor.column=18
TopSubLine=5

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1338
NormalPos.bottom=493
Class=CLatexEdit
Document=FrontBackMatter\Bibliography.tex

[Frame13_Row0]
cyCur=309
cyMin=10

[Frame13_Col0]
cxCur=1176
cxMin=10

[Frame13_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1367
NormalPos.bottom=518
Class=CLatexEdit
Document=FrontBackMatter\Abstract.tex

[Frame14_Row0]
cyCur=309
cyMin=10

[Frame14_Col0]
cxCur=1180
cxMin=10

[Frame14_View0,0]
Cursor.row=8
Cursor.column=26
TopSubLine=0

[Frame15]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1392
NormalPos.bottom=543
Class=CLatexEdit
Document=FrontBackMatter\Deklaration.tex

[Frame15_Row0]
cyCur=522
cyMin=10

[Frame15_Col0]
cxCur=1371
cxMin=10

[Frame15_View0,0]
Cursor.row=6
Cursor.column=11
TopSubLine=0

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1217
NormalPos.bottom=368
Class=CLatexEdit
Document=FrontBackMatter\Danksagungen.tex

[Frame16_Row0]
cyCur=309
cyMin=10

[Frame16_Col0]
cxCur=1180
cxMin=10

[Frame16_View0,0]
Cursor.row=10
Cursor.column=0
TopSubLine=0

[Frame17]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1242
NormalPos.bottom=393
Class=CLatexEdit
Document=FrontBackMatter\Inhalt.tex

[Frame17_Row0]
cyCur=309
cyMin=10

[Frame17_Col0]
cxCur=1180
cxMin=10

[Frame17_View0,0]
Cursor.row=5
Cursor.column=23
TopSubLine=0

[Frame18]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1267
NormalPos.bottom=418
Class=CLatexEdit
Document=FrontBackMatter\Vorwort.tex

[Frame18_Row0]
cyCur=309
cyMin=10

[Frame18_Col0]
cxCur=1180
cxMin=10

[Frame18_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

