\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\deactivateaddvspace 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Handabdr\"ucke in Altamira, \url {http://www.alistairduncan.co.uk/?p=550}}}{10}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Fr\"uhes Graffiti-\emph {Piece} von \emph {Dondi}, \url {http://www.flickr.com/photos/sweet_child_of_mine/}}}{13}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces \emph {Ble le Rats} Portraits in den 1980ern, \url {http://bleklerat.free.fr/stencil\%20graffiti.html}}}{15}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tom Waits, 1983}}}{15}{subfigure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Schreiender Mann, 1984}}}{15}{subfigure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Selbstportrait, 1986}}}{15}{subfigure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Shepard Fairey's Plakate und Sticker}}{17}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Obey-Sticker}}}{17}{subfigure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Stilisiertes Andr\'e-the-Giant-Plakat in New York}}}{17}{subfigure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Banksys deformierte Telefonkabine in London, 2008}}{18}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Banksys Street-Art in London, \url {http://www.holytaco.com/25-coolest-banksy-graffiti/}}}{19}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Bustart und Seifrei in Basel, \url {http://www.flickr.com/photos/befreee/4932425184/sizes/l/in/photostream/}}}{21}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Mit Tempera ver\"anderte Werbeschauk\"asten von \emph {publicadcampaign}, 2010, \url {http://www.publicadcampaign.com/ongoing/let-me-handle-this/}}}{23}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Mc Donalds Kritik der \emph {Billboard Liberation Front}, \url {http://laughingsquid.com/billboard-liberation-front-to-serve-man/}}}{27}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Stroke06-Ausstellung, \url {http://www.stroke-artfair.com/deutsch/presse.html}}}{37}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
