\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{Maturaarbeit-blx,Bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Abstract}}{5}{section*.3}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Vorwort}}{6}{section*.5}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Einleitung}}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:einleitung}{{1}{7}{\texorpdfstring {\spacedlowsmallcaps {Einleitung}}{Einleitung}\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{7}{section.1.1}}
\mph@setcol{ii:7}{\mph@nr}
\citation{lewisohn2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition des Begriffs Street-Art}{8}{section.1.2}}
\mph@setcol{ii:8}{\mph@nr}
\abx@aux@fnpage{1}{9}
\mph@setcol{ii:9}{\mph@nr}
\citation{finnegan2011}
\citation{bultmann2000}
\citation{kim2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Street-Art - Entstehung einer Subkultur}}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:kapitel1}{{2}{10}{\texorpdfstring {\spacedlowsmallcaps {Street-Art - Entstehung einer Subkultur}}{Street-Art - Entstehung einer Subkultur}\relax }{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historische Vorg\"anger}{10}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handabdr\"ucke in Altamira, \url  {http://www.alistairduncan.co.uk/?p=550}}}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{handprints}{{1}{10}{Handabdrücke in Altamira, \url {http://www.alistairduncan.co.uk/?p=550}\relax }{figure.caption.8}{}}
\abx@aux@fnpage{2}{10}
\abx@aux@fnpage{3}{10}
\mph@setcol{ii:10}{\mph@nr}
\citation{schneider2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Graffiti-Subkultur}{11}{section.2.2}}
\abx@aux@fnpage{4}{11}
\mph@setcol{ii:11}{\mph@nr}
\abx@aux@fnpage{5}{12}
\mph@setcol{ii:12}{\mph@nr}
\citation{austin2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fr\"uhes Graffiti-\emph  {Piece} von \emph  {Dondi}, \url  {http://www.flickr.com/photos/sweet_child_of_mine/}}}{13}{figure.caption.9}}
\newlabel{dondi}{{2}{13}{Frühes Graffiti-\emph {Piece} von \emph {Dondi}, \url {http://www.flickr.com/photos/sweet_child_of_mine/}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gr\"unde f\"ur die Nicht-Etablierung von Graffiti}{13}{subsection.2.2.1}}
\abx@aux@fnpage{6}{13}
\mph@setcol{ii:13}{\mph@nr}
\citation{reinecke2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entwicklung der Street Art}{14}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Street-Art-Ans\"atze und dessen Vertreter}{14}{section.2.3}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Blek le Rat und die Pochoiristen}{15}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Ble le Rats} Portraits in den 1980ern, \url  {http://bleklerat.free.fr/stencil\%20graffiti.html}}}{15}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tom Waits, 1983}}}{15}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Schreiender Mann, 1984}}}{15}{subfigure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Selbstportrait, 1986}}}{15}{subfigure.3.3}}
\abx@aux@fnpage{7}{15}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shepard Fairey: Propaganda f\"ur Nichts}{16}{subsection.2.3.2}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shepard Fairey's Plakate und Sticker}}{17}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obey-Sticker}}}{17}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stilisiertes Andr\'e-the-Giant-Plakat in New York}}}{17}{subfigure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Banksys provokative Schablonengraffiti}{17}{subsection.2.3.3}}
\mph@setcol{ii:17}{\mph@nr}
\citation{sothebys2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Banksys deformierte Telefonkabine in London, 2008}}{18}{figure.caption.12}}
\abx@aux@fnpage{8}{18}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Banksys Street-Art in London, \url  {http://www.holytaco.com/25-coolest-banksy-graffiti/}}}{19}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Exit Through the Gift Shop}{19}{figure.caption.13}}
\mph@setcol{ii:19}{\mph@nr}
\citation{jones2010}
\citation{baumgardt2010}
\abx@aux@page{9}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Street Art in der Schweiz}{20}{subsection.2.3.4}}
\abx@aux@fnpage{10}{20}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bustart und Seifrei in Basel, \url  {http://www.flickr.com/photos/befreee/4932425184/sizes/l/in/photostream/}}}{21}{figure.caption.14}}
\mph@setcol{ii:21}{\mph@nr}
\citation{reinecke2007}
\citation{turner1988}
\citation{reinecke2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Street-Art als angewandte Kunst}}{22}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:kapitel2}{{3}{22}{\texorpdfstring {\spacedlowsmallcaps {Street-Art als angewandte Kunst}}{Street-Art als angewandte Kunst}\relax }{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bildende und angewandte Kunst}{22}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Werbung als angewandte Kunst}{22}{subsection.3.1.1}}
\abx@aux@fnpage{11}{22}
\abx@aux@fnpage{12}{22}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Street Art und dessen N\"ahe zu Werbung}{23}{subsection.3.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mit Tempera ver\"anderte Werbeschauk\"asten von \emph  {publicadcampaign}, 2010, \url  {http://www.publicadcampaign.com/ongoing/let-me-handle-this/}}}{23}{figure.caption.15}}
\abx@aux@fnpage{13}{23}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kapitalformen in der Street Art}{24}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kapitalformen nach Bourdieu}{24}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kulturelles Kapital}{24}{subsection.3.2.1}}
\mph@setcol{ii:24}{\mph@nr}
\citation{reinecke2007}
\citation{derwanz2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Soziales Kapital}{25}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Symbolisches Kapital}{25}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anwendung der Kapitalformen auf die Street Art}{25}{subsection.3.2.2}}
\abx@aux@fnpage{14}{25}
\abx@aux@fnpage{15}{25}
\mph@setcol{ii:25}{\mph@nr}
\citation{reinecke2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gemeinsamkeiten von Street Art und bildender Kunst}{26}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dada}{26}{subsection.3.3.1}}
\abx@aux@fnpage{16}{26}
\mph@setcol{ii:26}{\mph@nr}
\citation{reinecke2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Situationismus}{27}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mc Donalds Kritik der \emph  {Billboard Liberation Front}, \url  {http://laughingsquid.com/billboard-liberation-front-to-serve-man/}}}{27}{figure.caption.16}}
\mph@setcol{ii:27}{\mph@nr}
\abx@aux@fnpage{17}{28}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Etablierung von Street-Art}}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:kapitel3}{{4}{29}{\texorpdfstring {\spacedlowsmallcaps {Etablierung von Street-Art}}{Etablierung von Street-Art}\relax }{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Was macht den Wert eines Kunstwerkes aus?}{29}{section.4.1}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Symbolwert von Street-Art-Kunstwerken}{30}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Singularit\"at}{30}{subsection.4.2.1}}
\mph@setcol{ii:30}{\mph@nr}
\citation{haugh2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kunsthistorische Zuschreibung}{31}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Etabliertheit des K\"unstlers}{31}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Orginalit\"atsverheissung}{31}{subsection.4.2.4}}
\mph@setcol{ii:31}{\mph@nr}
\citation{psaar2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Versprechen auf Dauer}{32}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Autonomiepostulat}{32}{subsection.4.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Intellektueller Anspruch}{32}{subsection.4.2.7}}
\abx@aux@fnpage{18}{32}
\mph@setcol{ii:32}{\mph@nr}
\citation{bowness1990}
\abx@aux@page{19}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vier Stufen der Etablierung eines K\"unstlers}{33}{section.4.3}}
\mph@setcol{ii:33}{\mph@nr}
\citation{graw2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Anerkennung der Altersgenossen}{34}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kritik und Theoretischer Diskurs}{34}{subsection.4.3.2}}
\abx@aux@fnpage{20}{34}
\abx@aux@fnpage{21}{34}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Unterst\"utzung von wichtigen H\"andlern und Sammlern}{35}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\"Offentliche Anerkennung}{35}{subsection.4.3.4}}
\mph@setcol{ii:35}{\mph@nr}
\citation{klitzke2009}
\citation{planitzer2010}
\citation{banksy2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ausstellungen und Galerien}{36}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fresh Air Smells Funny}{36}{subsection.4.4.1}}
\abx@aux@fnpage{22}{36}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stroke Urban Art Fair}{37}{subsection.4.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stroke06-Ausstellung, \url  {http://www.stroke-artfair.com/deutsch/presse.html}}}{37}{figure.caption.17}}
\abx@aux@fnpage{23}{37}
\mph@setcol{ii:37}{\mph@nr}
\abx@aux@fnpage{24}{38}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Schlusswort}}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:schlusswort}{{5}{39}{\texorpdfstring {\spacedlowsmallcaps {Schlusswort}}{Schlusswort}\relax }{chapter.5}{}}
\mph@setcol{ii:39}{\mph@nr}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Literatur}}{40}{section*.18}}
\abx@aux@page{25}{40}
\abx@aux@page{26}{40}
\abx@aux@page{27}{40}
\abx@aux@page{28}{40}
\abx@aux@page{29}{40}
\abx@aux@page{30}{40}
\abx@aux@page{31}{40}
\abx@aux@page{32}{40}
\abx@aux@page{33}{40}
\abx@aux@page{34}{40}
\mph@setcol{ii:40}{\mph@nr}
\abx@aux@page{35}{41}
\abx@aux@page{36}{41}
\abx@aux@page{37}{41}
\abx@aux@page{38}{41}
\abx@aux@page{39}{41}
\abx@aux@page{40}{41}
\abx@aux@page{41}{41}
\abx@aux@page{42}{41}
\abx@aux@page{43}{41}
\abx@aux@page{44}{41}
\mph@setcol{ii:41}{\mph@nr}
\abx@aux@page{45}{42}
\abx@aux@page{46}{42}
\abx@aux@page{47}{42}
\abx@aux@page{48}{42}
\abx@aux@page{49}{42}
\abx@aux@page{50}{42}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Abbildungsverzeichnis}}{43}{section*.20}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Anhang}}{44}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interview mit Seifrei}{44}{section.A.1}}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Interview mit Bust}{49}{section.A.2}}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interview mit c215}{51}{section.A.3}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\mph@setcol{ii:53}{\mph@nr}
\gdef\mph@lastpage{54}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
